is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorLibrary
build_property.RootNamespace = RazorLibrary
build_property.ProjectDir = D:\Programacao\BlazorMaui\RazorLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programacao\BlazorMaui\RazorLibrary
build_property._RazorSourceGeneratorDebug = 

[D:/Programacao/BlazorMaui/RazorLibrary/TodoControl.razor]
build_metadata.AdditionalFiles.TargetPath = VG9kb0NvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programacao/BlazorMaui/RazorLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
